{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom", "es2017"],
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "baseUrl": "src/app",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "paths": {
            "utils": ["src/app/utils"],
            "types": ["src/app/types"],
            "components": ["src/app/components"],
            "soknad": ["src/app/soknad"]
        }
    },
    "include": ["src/app"],
    "exclude": ["node_modules", "src/build", "**.js", "dist"]
}
